language: objective-c

branches:
  only:
    - master

xcode_project: MultipleColumnPhotoCollage/MultipleColumnPhotoCollage.xcodeproj
xcode_scheme: MultipleColumnPhotoCollage
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3

script:
  - xcodebuild test -project MultipleColumnPhotoCollage/MultipleColumnPhotoCollage.xcodeproj -scheme MultipleColumnPhotoCollage -destination "platform=iOS Simulator,name=iPhone 6s"
